<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.y {
  position: relative;
  width: 50%;
}
.x {
  position: relative;
  width: 50%;
}
.z {
  position: relative;
  width: 50%;
}
.p {
  position: relative;
  width: 50%;
}


.image {
  display: block;
  width: 100%;
  height: auto;
  
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:cadetblue;
  overflow: visible;
  width: 100%;
  height: 0;
  transition: .5s ease;
  opacity: 0.5;
}

.y:hover .overlay {
  height: 100%;
}
.x:hover .overlay {
  height: 100%;
}
.z:hover .overlay {
  height: 100%;
}
.p:hover .overlay {
  height: 100%;
}



.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-3 y">  
          <img   src="..\assets\civil.jpg" width="280px" height="150px" alt="Avatar" class="image">
     <a routerLink=common>              
  <div class="overlay" (click)="readBranch('civil')">
    <div class="text">Civil</div>
  </div>
</a>
   </div>
        <div class="col-3 x">
            <img src="..\assets\co.jpg" width="280px" height="200px" alt="Avatar" class="image">
            <a routerLink=common>       
  <div class="overlay" (click)="readBranch('cse')">
    <div class="text">CSE</div>
  </div>
</a>
        </div>
        <div class="col-3 z">
          <img src="..\assets\e.jpg" width="280px" height="180px" alt="Avatar" class="image">
          <a routerLink=common>       
<div class="overlay" (click)="readBranch('ece')">
  <div class="text">ECE</div>
</div>
</a>
      </div>

        
    
  <div class="col-3 p">
    <img src="..\assets\m1.jpg" width="280px" height="350px" alt="Avatar" class="image">
    <a routerLink=common>
    <div class="overlay" (click)="readBranch('mechanical')">
      <div class="text">Mechanical</div>
    </div>
  </a>
    </div>
  
</div>
</div>
</body>
</html>
<router-outlet></router-outlet>